<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>LMS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/b0933153bc.js" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/vue"></script>
	 <style>
         li {
		  float: left;
		  color: white;
		}
     </style>
     <!--Footer styles-->
     <style>

        a {
            font-size: 11.5pt;
        }        
        .col_white_amrc { color:#FFF;}
        footer { width:100%; background-color:#303030; min-height:250px; padding:10px 0px 25px 0px ;}
        .pt2 { padding-top:40px ; margin-bottom:20px ;}
        footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
        .mb10 { padding-bottom:15px ;}
        .footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
        .footer_ul_amrc li {padding:0px 0px 5px 0px;}
        .footer_ul_amrc li a{ color:#CCC;}
        .footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
        .fleft { float:left;}
        .padding-right { padding-right:10px; }
        
        .footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
        .footer_ul2_amrc li p { display:table; }
        .footer_ul2_amrc li a:hover { text-decoration:none;}
        .footer_ul2_amrc li i { margin-top:5px;}
        
        .bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
        .foote_bottom_ul_amrc {
        list-style-type:none;
        padding:0px;
        display:table;
        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        }
        .foote_bottom_ul_amrc li { display:inline;}
        .foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}
        
        .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
        .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
        .social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
        .social_footer_ul li i {  width:20px; height:20px; text-align:center;}
        
        </style>
         <style type="text/css">
            #overlay
            {
                position: fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                background:rgb(0,0,0,0.6);
            }
			
			 .btn {
            background-color: #f39a3b;
        }
		
		.horver{
		background-color: #f39a3b;
		
		}
         </style>
</head>

  <body>
  
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-4">
                <p class="text-center text-light display-4 pt-1"
             style="font-size: 21pt;"><img src="logo.png" width="41px">&nbsp;Library Management System</p>
            </div>        
            <div class="col-lg-4">
            <ul class="pt-2" style="font-size: 17pt;">         
                <li><a href="customer.html">Customers</a>&nbsp; &nbsp; &nbsp;&nbsp;</li>
                <li><a href="book.html">Books</a>&nbsp; &nbsp; &nbsp;&nbsp;</li>
                <li><a href="lend.html">Lend</a></li>
            </ul>
            </div>
        
            <form class="navbar-form navbar-left" action="searchlend.html"">
                <div class="input-group">
                  <input type="text" class="form-control" v-model="search" style="font-size: 9pt;" placeholder="Search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
        </div>
    </div>
     
   <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
   <!--footer starts from here-->
<footer class="footer" >
       <div class="container bottom_border">
       <div class="row">
       <div class=" col-sm-4 col-md col-sm-4  col-12 col">
       <h3 class="headin5_amrc col_white_amrc pt2">Contact</h3>
       <!--headin5_amrc-->
       <p  style="font-size: 11.5pt;"class="mb10 "> This is a library management system. It has ability to record customer details, book 
           details and  details of lend books.</p>
       <p style="font-size: 11pt;"><i class="fa fa-location-arrow"></i> 39/50,Main road,Matara </p>
       <p style="font-size: 11pt;"><i class="fa fa-phone"></i>  +94 0412221097 </p>
       <p style="font-size: 11pt;"><i class="fa fa fa-envelope"></i> librarymanagementsystem@gmail.com  </p>
       
       </div>
       
       <div class=" col-sm-4 col-md  col-6 col">
       <h3 class="headin5_amrc col_white_amrc pt2">&nbsp; &nbsp;Quick links</h3>
       <!--headin5_amrc-->
       <ul class="footer_ul_amrc">
       <li ><a style="color:#f39a3b;"  href="customer.html">Customers</a>&nbsp; &nbsp; &nbsp;&nbsp;</li>
                <li><a   style="color:#f39a3b;" href="book.html">Books</a>&nbsp; &nbsp; &nbsp;&nbsp;</li>
                <li ><a style="color:#f39a3b;" href="lend.html">Lend</a></li>
       </ul>
       <!--footer_ul_amrc ends here-->
       </div>
       
       
       <div class=" col-sm-4 col-md  col-12 col">
       <h3 class="headin5_amrc col_white_amrc pt2">Follow Us</h3>
       <!--headin5_amrc ends here-->
       
       <ul class="footer_ul2_amrc">
       
       <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p><a href="http://www.nibm.lk">Twitter</a></p>
       <a href="#"><i class="fab fa-facebook fleft padding-right"></i> </a><p><a href="http://www.nibm.lk">Facebook</a></p>
       </ul>
       <!--footer_ul2_amrc ends here-->
       </div>
       </div>
       </div>
       
       
       <div class="container">
       <!--foote_bottom_ul_amrc ends here-->
       <p style="font-size: 10pt;" class="text-center">Copyright @2020| Library Management system</p>
       
       </div>
       
       </footer>


        <div id="overlay" v-if="showAddModal">
		<br><br>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"></i>&nbsp;&nbsp; Add New</h4>
                        <a type="button" class="close" href="lend.html">
                            <span aria-hidden="true">&times;</span>
                        </a>
                    </div>
                    <div class="modal-body p-4" id="app"> 
                        <form>
                    <div class="form-group">
                             <input type="text" name="customerId" class="form-control form-control-lg" placeholder="Customer Id" v-model="customerId">
                            </div>
                            <div class="form-group">
                             <input type="text" name="bookId" class="form-control form-control-lg" placeholder="Book Id" v-model="bookId">
                            </div>
                            <div class="form-group">
                             <input type="text" name="bookName" class="form-control form-control-lg" placeholder="Book Name" v-model="bookName">
                            </div>
                             <div class="form-group">
                                <input type="Date" name="dateOfIssue" class="form-control form-control-lg" placeholder="Date Of Issue" v-model="dateOfIssue">
                               </div>
                               <div class="form-group">
                                <input type="Date" name="dueDate" class="form-control form-control-lg" placeholder=" Due Date" v-model="dueDate">
                               </div>
                     <div class="form-group">
                        
						 
                     </div>
                </form>
				
				 <button class="btn btn btn-block btn-lg" @click="myFunction()">Add</button>
            </div>
			<div id="validate1"></div>
                       
					  
						  
       
	   
        </div>
    </div>

</div>

       <script src="https://unpkg.com/vue"></script>
       <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
                          
	   
	   <script>
	

new Vue({
        el: '#app',
         
         data: {
             result:'',
			 successMsg:''
			 },  
          methods:{
           myFunction: function () {
		   
		   

               this.result = Math.round(+new Date()/1000);// unix timestamp
               
               const customerId = document.querySelector("input[name=customerId]").value
               const bookId = document.querySelector("input[name=bookId]").value
               const bookName = document.querySelector("input[name=bookName]").value
               const dateOfIssue = document.querySelector("input[name=dateOfIssue]").value
               const dueDate = document.querySelector("input[name=genre]").value
               
               
			   
			if(customerId=="")
			{
            //alert("customer id can not be blank");
            var validations=`<div class="alert alert-danger" id="validate1">
            <p>customer id can not be blank</p>
			</div>`
          	
            document.getElementById('validate1').innerHTML =validations;
             
          }
          else if(bookId=="")
          {
            //alert("Book id can not be blank");
            var validations=`<div class="alert alert-danger" id="validate1">
            <p >Book id can not be blank</p>
          </div>`
            document.getElementById('validate1').innerHTML =validations;
          }
          else if(bookName=="")
          {
            //alert("Book name can not be blank");
            var validations=`<div class="alert alert-danger" id="validate1">
            <p >Book name can not be blank</p>
          </div>`
            document.getElementById('validate1').innerHTML =validations;
          }else if(dateOfIssue=="")
          {
            //alert("Date of Issue can not be blank");
            var validations=`<div class="alert alert-danger" id="validate1">
            <p >Date of Issue can not be blank</p>
          </div>`
            document.getElementById('validate1').innerHTML =validations;
          }
          else if(dueDate=="")
          {
            //alert("Due date can not be blank");
            var validations=`<div class="alert alert-danger" id="validate1">
            <p >NIC  can not be blank</p>
          </div>`
            document.getElementById('validate1').innerHTML =validations;
          }
          else{




	axios
  .post("http://localhost:8088/borrowers", {

		"id":97,
		"customerId":customerId,
       "bookId": bookId,
	   " bookName": bookName,
		 "dateOfIssue":dateOfIssue,
		  "dueDate":dueDate
		   })

                                   
                       //console.log(customerId+bookId+bookName+dateOfIssue+dueDate);
                       document.getElementById('validate1').innerHTML = " ";
					   this.successMsg=true;


           }
		   
		   
          }
        }
       });
 

     
	
    </script> 

  </body>
</html>